apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ubgp8rk03-go-gitops
  description: This is GitOps manifest for ubgp8rk03-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ubgp8rk03-go
    backstage.io/kubernetes-id: ubgp8rk03-go 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: ubgp8rk03-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ubgp8rk03-go
